ENVIRONMENT="dev"

DB_DRIVER="mysql"
DB_SCHEMA="public"
DB_TABLE_PREFIX=""
DB_PORT=""

DB_SERVER="localhost"
DB_USER="root"
DB_PASSWORD=""
DB_DATABASE=""

ENV_HOSTNAME="site.url"
CRAFT_SITE="default"
CRAFT_DEVMODE=0
CRAFT_LICENSE_KEY="xxxxx"
SECURITY_KEY="xxxxx"

IMGIX_TOKEN="xxxxx"

S3_ACCESS_KEY_ID="xxxxx"
S3_SECRET_ACCESS_KEY="xxxxx"

BUILD_BASE_URL="xxxxx"
DEVSERVER_PUBLIC="https://localhost:8080"
DEVSERVER_PROXY_HOST="xxxxx"
DEVSERVER_HTTPS=1
