html {
	scroll-behavior: smooth;
}

body {
	@apply bg-teal-dark font-mono text-white tracking-wide leading-default font-normal;
	counter-reset: _line;
}

.line:before {
	counter-increment: _line;
	content: counter(_line);
	border-right: 1px solid;
	@apply flex-shrink-0 w-16 pl-4 text-white-op-1 border-white-op-1;
}

.line {
	@apply flex;
}

.lineText {
	@apply flex-grow px-6;
}

.tab {
	@apply px-3;
}

input[type=email], input[type=text] {
	@apply bg-black-op-3 text-cyan px-2 font-bold rounded-sm;
	&::placeholder {
		@apply font-normal text-white-op-1;
	}
	&:focus {
		@apply bg-black-op-1;
	}
}

input[type=submit] {
	@apply bg-black-op-3 text-white pl-2 pr-3 rounded-sm cursor-pointer;
	&:focus, &:hover {
		@apply bg-green-op-7;
	}
}

input:invalid ~ input[type=submit] {
	@apply bg-black-op-1 text-white-op-3 cursor-not-allowed;
	pointer-events: none;
}
